# PostgreSQL Tuning Parameters Example
# DB Type: web | RAM: 2 GB | CPUs: 2 | Storage: ssd

max_connections = 200
shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 128MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 2520kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB

# You can generate this configuration using the PGTune tool (https://pgtune.leopard.in.ua).